C%3A%2FUsers%2Flml6626%2FAppData%2FLocal%2FTemp%2F5babd83d-2483-4659-bed6-1205e249ca99_urban-malaria-dhs-publication-2022-v1.3.0.zip.a99%2Fnumalariamodeling-urban-malaria-dhs-publication-2022-89842d1%2F02_descriptive%20statistics.R="40D626C1"
C%3A%2FUsers%2Flml6626%2FAppData%2FLocal%2FTemp%2Fbcabcb5e-ad5a-40c8-8c5e-d14f56cca9ff_urban-malaria-dhs-publication-2022-v1.3.0.zip.9ff%2Fnumalariamodeling-urban-malaria-dhs-publication-2022-89842d1%2F04_descriptive_statistics_update_figure_3.R="DC24C0A0"
C%3A%2FUsers%2Flml6626%2FDownloads%2FOption%20B%20Weighting%20Script.R="3B06253C"
C%3A%2FUsers%2Flml6626%2FDownloads%2FRasaqOladapo_Script_RA.R="CDA8A8AB"
~%2FAbidjan%2Fcleaning_real_estate_data00.R="E272FC2F"
~%2FAbidjan%2Fload_paths.R="DA22EA4F"
~%2FAbidjan%2Fweb_scrapping.R="3CCC3694"
~%2FAbidjan%2Fweb_scrapping00.R="99AD778A"
~%2Fcross_sectional_data_wet_season%2Fdot_analysis.R="D2AE5265"
~%2Fcross_sectional_data_wet_season%2Fweighting_script.R="EF6AD0BC"
~%2Furban_malaria%2FAbidjan%2FSettlements%20Types%20and%20Areas%20in%20Abidjan.R="B4EED077"
~%2Furban_malaria%2Fcross_sectional_data%2FIbadan_hh_household_responses.R="5BC48246"
~%2Furban_malaria%2Fcross_sectional_data%2Fdistance_between_settletypes.R="1F0A5354"
~%2Furban_malaria%2Fcross_sectional_data%2Fexplaratory_analysis.R="6514A0A6"
~%2Furban_malaria%2Fcross_sectional_data%2Fhh_household_responses.R="968C56E8"
~%2Furban_malaria%2Fcross_sectional_data%2Fhotspots_analysis.R="F2B963E4"
~%2Furban_malaria%2Fcross_sectional_data%2Fkano_hh_household_responses.R="F6500457"
~%2Furban_malaria%2Fcross_sectional_data%2Fkano_malaria_data_analysis.R="42811909"
~%2Furban_malaria%2Fcross_sectional_data%2Fload_paths.R="65EA608B"
~%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2FSDI_estimation%2Fnew.R="20A7335E"
~%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2FSDI_estimation%2Fprincipal_component.R="449231FA"
~%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2Fwet_season%2FIbadan_evi_data_extraction.R="F4CC6971"
~%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2Fwet_season%2FIbadan_hh_household_responses.R="ADB83922"
~%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2Fwet_season%2FIbadan_housing_quality_data_extraction.R="63867C85"
~%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2Fwet_season%2FIbadan_malaria_covariates_smoothing.R="A3DA4C91"
~%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2Fwet_season%2FIbadan_malaria_data_analysis.R="49C59303"
~%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2Fwet_season%2FUpdated%20Nigeria%20covariates.R="86A9D96F"
~%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2Fwet_season%2Fall_ibadan_data.R="0E36A3AC"
~%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2Fwet_season%2Fcorrect_eas_est.R="BD761FE5"
~%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2Fwet_season%2Fhotspots_analysis.R="3DA8698E"
~%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2Fwet_season%2Fkano_hh_household_responses.R="85E97553"
~%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2Fwet_season%2Fkano_malaria_data_analysis.R="33963FAD"
~%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2Fwet_season%2Fload_paths.R="EF95E44D"
~%2Furban_malaria%2Fmalaria_risk_classification%2Fadjusted_dynamic_app.R="7396B3E8"
~%2Furban_malaria%2Fmalaria_risk_classification%2Fsrc%2Ffunctions.R="2337B7D4"
